government = monarchy
add_government_reform = feudalism_reform
primary_culture = african
religion = deii
technology_group = western
capital = 341
1435.1.1 = {
    monarch = {
        name = "Lucius IV"
	dynasty = "Africanus"
        birth_date = 1418.12.9
        adm = 3
        dip = 0
        mil = 4
    }
}
1436.2.21 = {
	heir = {
		name = "Gaius"
		monarch_name = "Gaius I"
		dynasty = "Africanus"
		birth_date = 1430.2.21
		death_date = 1465.1.29
		claim = 85
		adm = 3
		dip = 4
		mil = 2
	}
}
