government = monarchy
add_government_reform = feudalism_reform
technology_group = germanic_tech
religion = mithraic
primary_culture = aquileian
capital = 4729 # Padova
government_rank = 1
add_truce_with = SPQ
add_truce_with = RVN
add_truce_with = TUS
add_truce_with = PIS
add_truce_with = SIE
add_truce_with = PRA
add_truce_with = URB

1444.1.1 = {
	monarch = {
		name = "Leonello I"
		dynasty = "d'Este"
		birth_date = 1407.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1444.1.1 = {
	heir = {
		name = "Borso"
		monarch_name = "Borso I"
		dynasty = "d'Este"
		birth_date = 1413.1.1
		death_date = 1471.8.20
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
