government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = jupiterian
primary_culture = aquileian
capital = 4729 # Padova



1444.1.1 = {
	monarch = {
		name = "Leonello I"
		dynasty = "d'Este"
		birth_date = 1407.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1444.1.1 = {
	heir = {
		name = "Borso"
		monarch_name = "Borso I"
		dynasty = "d'Este"
		birth_date = 1413.1.1
		death_date = 1471.8.20
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}