government = monarchy
add_government_reform = feudalism_reform
primary_culture = serbian
religion = theoi
technology_group = eastern
capital = 1827# Krusevac

1389.1.1 = {
	government_rank = 1
}

1397.6.24 = {
	monarch = {
		name = "Miroslav"
		dynasty = "Ilic"
		birth_date = 1377.1.1		
		adm = 3
		dip = 4
		mil = 3
	}
}
1436.2.21 = {
	heir = {
		name = "Porin"
		monarch_name = "Porin I"
		dynasty = "Ilic"
		birth_date = 1435.2.21
		death_date = 1465.1.29
		claim = 85
		adm = 6
		dip = 4
		mil = 4
	}
}
