government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = saxon
add_accepted_culture = east-francian
religion = germanic
elector = no
technology_group = western
capital = 1758
historical_friend = THU

#Elector
1420.1.1 = {
	monarch = {
		name = "Wittekind III"
		dynasty = "Odon"
		birth_date = 1400.1.1
		dip = 5
		adm = 5
		mil = 2
	}
}

1440.1.1 = {
	heir = {
		name = "Theoderic II"
		dynasty = "Odon"
		birth_date = 1425.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
