government = monarchy
add_government_reform = cuicide_reform
government_rank = 1
technology_group = celtic_tech
primary_culture = irish
religion = celt
capital = 4119	# Sligo

# Estimated birth and death dates.
add_truce_with = MTH
1444.1.1 = {
	monarch = {
		name = "Toirdhealbhach"
		dynasty = "O'Conor"
		adm = 2
		dip = 3
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Maghnus"
		monarch_name = "Maghnus"
		dynasty = "O'Conor"
		birth_date = 1430.1.1
		death_date = 1461.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
