technology_group = nomad_group
primary_culture = uzbehk
religion = tengri_pagan_reformed
government = tribal
add_government_reform = steppe_horde
government_rank = 3
capital = 454 # Samarkand
historical_rival = DLH
historical_rival = MUL

1421.1.1 = {
	monarch = {
		name = "Timur"
		dynasty = "Timurid"
		adm = 4	
		dip = 4	
		mil = 5
		leader = { name = "Timur"	type = general	fire = 6	shock = 6	manuever = 6	siege = 2 }
	}
}

1433.1.1 = { leader = {	name = "Miran Shah"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1450.1.1 } }

1444.1.1 ={
	add_truce_with = AFG
}