124 = "Massina"
125 = "Balarm"
196 = "Tolosha"
206 = "Shant Yakub"
208 = "Liyun"
210 = "Banbaluna"
211 = "Wasqah"
212 = "Garundah"
213 = "Barshaluna"
214 = "Saraqusta"
215 = "Baladu-Walid"
216 = "Salmanika"
217 = "Majrit"
218 = "Batalyaws"
219 = "Tulaytullah"
220 = "Balansiyah"
221 = "Mursiya"
222 = "Marriya"
223 = "Garnatah"
224 = "Isbiliya"
225 = "Qurtuba"
226 = "Jabal Tariq"
227 = "Lixbuna"
228 = "al-Adna"
229 = "Baja"
230 = "Shilb"
231 = "Burtuqal"
333 = "Mayurqa"
965 = "Garnatah al-Jadida"
1747 = "El-Belat"
1746 = "Qila"
1748 = "Jayyan"
1749 = "Qadis"
1750 = "Medina Laqant"
1751 = "Sebtah"
1851 = "Qulumriya"
2473 = "Susa"
2751 = "Qunka"
2753 = "Arbouna"
2754 = "Al-Mansha"
2755 = "Madinat Salim"
2982 = "Saraqusa"
2988 = "Tarrakunah"
2990 = "Tirwal"