Hormuz_1 = {
  slot = 1
  generic = no
  ai = yes
  potential = {
    tag = ORM
    NOT = { map_setup = map_setup_random }
  }
  End_of_Oman = {
    icon = mission_crush_delhi
    required_missions = {Stabilize_the_country}
    position = 2
    provinces_to_highlight = {
      OR = {
        area = oman_area
      }
    }
    trigger = {
      oman_area = {
        type = all
        country_or_non_sovereign_subject_holds = ORM
      }
    }
    effect = {
    add_treasury = 150
    add_prestige = 15
      4287 = {
      add_unrest = 2
      add_devastation = 15
      }
      4285 = {
      add_unrest = 2
      add_devastation = 15
      }
      403 = {
      add_unrest = 2
      add_devastation = 15
      }
    }
  }
  Take_Al_Haasa = {
    icon = mission_unite_west_india
    required_missions = {End_of_Oman}
    position = 3
    provinces_to_highlight = {
      OR = {
        province_id = 395
        province_id = 396
      }
    }
    trigger = {
      owns_or_non_sovereign_subject_of = 395
      owns_or_non_sovereign_subject_of = 396
    }
    effect = {
    add_mercantilism = 2
    add_treasury = 200
    395 = {
    add_base_tax = -1
    add_base_production = -1
    add_devastation = 15
    }
    396 = {
    add_base_tax = -1
    add_base_production = -1
    add_devastation = 15
    }
    431 = { add_permanent_claim = ROOT }
    4327 = { add_permanent_claim = ROOT }
    2233 = { add_permanent_claim = ROOT }
    575 = { add_permanent_claim = ROOT }
    }
  }


}

#------------------------

Hormuz_2 = {
  slot = 2
  generic = no
  ai = yes
  potential = {
    tag = ORM
    NOT = { map_setup = map_setup_random }
  }
  Stabilize_the_country = {
    icon = mission_into_the_west
    required_missions = {}
    position = 1
    trigger = {
    religious_unity = 0.70
    has_country_modifier = Stabilize_the_country
    }
    effect = {
    dhofar_area = {
        limit = {
          NOT = { owned_by = ROOT }
        }
        add_permanent_claim = ORM
    }
    oman_area = {
        limit = {
          NOT = { owned_by = ROOT }
        }
        add_permanent_claim = ORM
    }

    }
  }

  Rebuild_the_country = {
    icon = mission_gharbianss
    required_missions = {Stabilize_the_country}
    position = 2
    trigger = {
      2999 = {
        has_building = temple
        has_building = marketplace
      }
      400 ={
        has_building = temple
        has_building = marketplace
      }
    }
    effect = {
    2999 = {
      add_base_tax = 2
      add_base_production = 2
    }
    400 = {
      add_base_tax = 2
      add_base_production = 2
    }

    }
  }

  Secure_the_straits_of_hormuz = { #claim on KIraman and sindh and pars
    icon = mission_bedouins
    required_missions = {Take_Al_Haasa}
    position = 4
    provinces_to_highlight = {
    OR = {
      province_id = 431
      province_id = 4327
      province_id = 575
      province_id = 2233
      }
    }
    trigger = {
      owns_or_non_sovereign_subject_of = 431
      owns_or_non_sovereign_subject_of = 4327
      owns_or_non_sovereign_subject_of = 575
      owns_or_non_sovereign_subject_of = 2233
    }
    effect = {
      makran_area = {
        limit = {
          NOT = { owned_by = ROOT }
        }
        add_permanent_claim = ORM
      }
      sindh_area = {
        limit = {
          NOT = { owned_by = ROOT }
        }
        add_permanent_claim = ORM
      }
    }
  }

  Control_trade = {
    icon = mission_arabian_sea_trade
    required_missions = {Secure_the_straits_of_hormuz}
    position = 5
    provinces_to_highlight = {
    OR = {
      area = makran_area
      area = sindh_area
      }
    }
    trigger = {
      makran_area = {
        type = all
        country_or_non_sovereign_subject_holds = ORM
      }
      2999 = {
        trade_share ={
          country = ORM
          share = 55
        }
      }
    }
      effect = {
         add_mercantilism = 2
         2999 = {
         center_of_trade = 3
         }
         431 = {
         center_of_trade = 2
         }
         400 = {
         center_of_trade = 3
         }
         saurashtra_area = {
           limit = {
             NOT = { owned_by = ROOT }
           }
           add_permanent_claim = ORM
         }
         south_lanka_area = {
           limit = {
             NOT = { owned_by = ROOT }
           }
           add_permanent_claim = ORM
         }

      }
  }
  India_Wealth = {
    icon = mission_riches_of_golconda
    required_missions = {Control_trade}
    position = 6
    provinces_to_highlight = {
    OR = {
      area = saurashtra_area
      area = south_lanka_area
      }
    }
    trigger = {
    saurashtra_area = {
      type = all
      country_or_non_sovereign_subject_holds = ORM
    }
    south_lanka_area = {
      type = all
      country_or_non_sovereign_subject_holds = ORM
    }

    }
    effect = {

    }
  }

  Spice_island = {
    icon = mission_dominate_persian_gulf
    required_missions = {India_Wealth}
    position = 7
    trigger = {

    }
    effect = {

    }
  }

}

#------------------------------

Hormuz_3 = {
  slot = 3
  generic = no
  ai = yes
  potential = {
    tag = ORM
    NOT = { map_setup = map_setup_random }
  }
  Control_yemen = {
    icon = mission_unite_west_india
    required_missions = {Stabilize_the_country}
    position = 2
    trigger = {
    }
    effect = {
    }
  }

  Take_Hejaz = {
    icon = mission_unite_the_deccan
    required_missions = {Control_yemen}
    position = 3
    trigger = {

    }
    effect = {

    }
  }



}

#-----------------------------

Hormuz_4 = {
  slot = 4
  generic = no
  ai = yes
  potential = {
    tag = ORM
    NOT = { map_setup = map_setup_random }
  }


}

#---------------------------

Hormuz_5 = {
  slot = 5
  generic = no
  ai = yes
  potential = {
    tag = ORM
    NOT = { map_setup = map_setup_random }
  }


}
