Medina_1 = {
  slot = 1
  generic = no
  ai = yes
  potential = {
    tag = MDA
    NOT = { map_setup = map_setup_random }
  }

  rebuild_mecca = {
    icon = mission_bedouins
    required_missions = {The_Shia_are_Victorious}
    position = 2
    trigger = {
    385 = {
      has_building = temple
    }
    }
    effect = {
    385 = {
      change_religion = shiite
    }
    tihama_al_yemen_area = {
      limit = {
        NOT = { owned_by = ROOT }
      }
      add_permanent_claim = MDA
    }
    }
  }
  end_of_sunni = {
    icon = mission_bedouins
    required_missions = {rebuild_mecca}
    position = 3
    trigger = {
    religious_unity = 0.8
    }
    effect = {
    add_country_modifier = {
      name = "conversion_of_mecca"
    }

    }
  }


}

#-------------------------------------
Medina_2 = {
  slot = 2
  generic = no
  ai = yes
  potential = {
    tag = MDA
    NOT = { map_setup = map_setup_random }
  }
  The_Shia_are_Victorious = {
    icon = mission_bedouins
    required_missions = {}
    position = 1
    trigger = {
    has_country_modifier = won_muslim_cw
    }
    effect = {
    add_country_modifier = {
      name = "Sunni_missionary_strength"
      duration = 1825
    }

    }
  }
  Begin_Unification = {
    icon = mission_bedouins
    required_missions = {The_Shia_are_Victorious}
    position = 2
    trigger = {
      manpower = 13
    build_to_forcelimit = {
    infantry = 0.8
    }
    }
      effect = {
        tihama_al_yemen_area = {
            limit = {
              NOT = { owned_by = ROOT }
            }
            add_permanent_claim = MDA
        }
     }
  }
  Unify_Islam = {
    icon = mission_bedouins
    required_missions = {Begin_Unification rebuild_mecca}
    position = 3
    provinces_to_highlight = {
			OR = {
				area = tihama_al_yemen_area
        province_id = 388
				province_id = 4280
			}
		}
    trigger = {
    tihama_al_yemen_area = {
      type = all
      country_or_non_sovereign_subject_holds = MDA
    }
    owns_or_non_sovereign_subject_of = 388
    owns_or_non_sovereign_subject_of = 4280
    }
    effect = {
    	add_treasury = 100
      add_adm_power = 50
      add_mil_power = 50
    }
  }
  Reform_caliphate = {
   icon = mission_bedouins
   required_missions = {Unify_Islam end_of_sunni}
   position = 4
   provinces_to_highlight = {
     OR = {
       area = tihama_al_yemen_area
       area = oman_area
       area = pirate_coast_area
       area = mahra_area
     }
   }
   trigger = {
   bahrain_area = {
     type = all
     country_or_non_sovereign_subject_holds = MDA
   }
   oman_area = {
     type = all
     country_or_non_sovereign_subject_holds = MDA
   }
   pirate_coast_area = {
     type = all
     country_or_non_sovereign_subject_holds = MDA
   }
   mahra_area = {
     type = all
     country_or_non_sovereign_subject_holds = MDA
   }

   }
   effect = {
   country_event = { id = flavor_mda.5 }

   }
  }

}
#-----------------------------------
Medina_3 = {
  slot = 3
  generic = no
  ai = yes
  potential = {
    tag = MDA
    NOT = { map_setup = map_setup_random }
  }




}
#-------------------------------------------
Medina_4 = {
  slot = 4
  generic = no
  ai = yes
  potential = {
    tag = MDA
    NOT = { map_setup = map_setup_random }
  }
  expand_islam = {
   icon = mission_bedouins
   required_missions = {The_Shia_are_Victorious}
   position = 2
   trigger = {
   385 = {
     trade_share ={
       country = MDA
       share = 35
     }
   }

   }
   effect = {
   add_mercantilism = 2
   country_event = { id = flavor_mda.4 }


   }
  }
}
#-------------------------------------------
Medina_5 = {
  slot = 5
  generic = no
  ai = yes
  potential = {
    tag = MDA
    NOT = { map_setup = map_setup_random }
  }

}
