########################################
# Major Flavor Events                  #
########################################

namespace = flavor_per
namespace = flavor_per_cw
normal_or_historical_nations = yes


# Murad III's campaigns against Persia
country_event = {
	id = flavor_per.3562
	title = "flavor_per.EVTNAME3562"
	desc = "flavor_per.EVTDESC3562"
	picture = BATTLE_eventPicture

	is_triggered_only = yes

	option = { # Teach the Turks a lesson!
		name = "flavor_per.EVTOPTA3562"
		add_stability_or_adm_power = yes
		TUR = {
			random_owned_province = {
				limit = {
					NOT = { is_core = PER }
					NOT = { is_claim = PER }
					any_neighbor_province = {
						owned_by = PER
					}
				}
				add_claim = PER
			}
			add_opinion = {
				who = ROOT
				modifier = border_aggression
			}
		}
	}
	option = {		# Ignore the Turkish threats
		name = "flavor_per.EVTOPTB3562"
		add_stability = -1
	}
	option = {		# Seek a diplomatic solution
		name = "flavor_per.EVTOPTC3562"
		TUR = {
			add_opinion = {
				who = ROOT
				modifier = successful_diplomacy
			}
		}
	}
}

# Turko-Persian Tension
country_event = {
	id = flavor_per.3563
	title = "flavor_per.EVTNAME3563"
	desc = "flavor_per.EVTDESC3563"
	picture = LAND_MILITARY_eventPicture

	trigger = {
		NOT = { has_country_flag = PER_had_event_3563 }
		is_year = 1600
		NOT = { is_year = 1650 }
		tag = PER
		any_neighbor_country = {
			tag = TUR
			any_owned_province = {
				controlled_by = REB
			}
		}
		TUR = { is_free_or_tributary_trigger = yes }
		NOT = { alliance_with = TUR }
		NOT = { war_with = TUR }
	}

	mean_time_to_happen = {
		months = 1000
	}

	immediate = {
		set_country_flag = PER_had_event_3563
	}

	option = {		# Support the Turkish rebels and prepare for war
		name = "flavor_per.EVTOPTA3563"
		add_years_of_income = -0.2
		TUR = {
			add_opinion = {
				who = ROOT
				modifier = supported_rebels
			}
			country_event = { id = flavor_tur.3363 days = 10 tooltip = "flavor_per.EVTTOOLTIP3560" }
		}
	}
	option = {		# Concentrate on internal issues
		name = "flavor_per.EVTOPTB3563"
		add_adm_power = 25
	}
}


########################################
# Flavor Events for Persia
#
# written by Sara Wendel-Örtqvist & Henrik Lohmander
########################################

#The Reforms of Ismail
country_event = {
	id = flavor_per.1
	title = "flavor_per.EVTNAME1"
	desc = "flavor_per.EVTDESC1"
	picture = REFORM_eventPicture

	is_triggered_only = yes

	option = { #Reform
		name = "flavor_per.EVTOPTA1"
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		if = {
			limit = {
				NOT = { government_rank = 3 }
			}
			set_government_rank = 3
		}
		416 = { #Tabriz
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 1
		}
		429 = { #Isfahan
			add_base_tax = 3
			add_base_production = 3
			add_base_manpower = 1
		}
		2215 = { #Qazvin
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 1
		}
		2218 = { #Shiraz
			add_base_tax = 2
			add_base_production = 2
		}
		428 = { #Teheran
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		433 = { #Yazd
			add_base_tax = 1
			add_base_production = 1
		}
		2213 = { #Qom
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		2212 = { #Zanjan
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
	}
}

#The Reforms of Abbas the Great
country_event = {
	id = flavor_per.2
	title = "flavor_per.EVTNAME2"
	desc = "flavor_per.EVTDESC2"
	picture = REFORM_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		is_year = 1580
		owns = 429
		NOT = {
			is_year = 1640
		}
	}

	mean_time_to_happen = {
		months = 150
	}

	option = { #Reform
		name = "flavor_per.EVTOPTA1"
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		add_piety = 0.25
		add_adm_power = 50
		add_mil_power = 50
		add_dip_power = 50
	}
}

# The Advisors of Abbas the Great
country_event = {
	id = flavor_per.3
	title = "flavor_per.EVTNAME3"
	desc = "flavor_per.EVTDESC3"
	picture = ADVISOR_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		is_year = 1590
		owns = 429
		NOT = {
			is_year = 1640
		}
	}

	mean_time_to_happen = {
		months = 150
	}

	option = { # Hire the English advisors
		name = "flavor_per.EVTOPTA3"
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		add_ruler_modifier = { name = per_abbas_advisors }
		add_stability = -1
	}
	option = { # Rely on ones
		name = "flavor_per.EVTOPTB3"
		add_stability_or_adm_power = yes
	}
}

# Political Turmoil
country_event = {
	id = flavor_per.4
	title = "flavor_per.EVTNAME4"
	desc = "flavor_per.EVTDESC4"
	picture = LIBERUM_VETO_eventPicture

	trigger = {
		tag = PER
		is_year = 1580
		NOT = {
			has_country_modifier = per_political_turmoil_timer
		}
		NOT = {
			mil = 4
		}
		NOT = {
			dip = 4
		}
		NOT = {
			adm = 4
		}
		has_regency = no
	}

	mean_time_to_happen = {
		months = 500
	}

	option = { #Let the Clans fight
		name = "flavor_per.EVTOPTA4"
		hidden_effect = {
			add_country_modifier = {
				name = per_political_turmoil_timer
				duration = 365
				hidden = yes
			}
		}
		add_stability = -1
	}
	option = { #Buy the loyalty of the Clans
		name = "flavor_per.EVTOPTB4"
		hidden_effect = {
			add_country_modifier = {
				name = per_political_turmoil_timer
				duration = 365
				hidden = yes
			}
		}
		add_years_of_income = -1
	}
}

# Political Fragmentation
country_event = {
	id = flavor_per.5
	title = "flavor_per.EVTNAME5"
	desc = "flavor_per.EVTDESC5"
	picture = LIBERUM_VETO_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		is_year = 1635
		NOT = {
			has_country_modifier = per_political_fragmentation_timer
		}
	}

	mean_time_to_happen = {
		months = 500
	}

	option = { # Let the factions conspire
		name = "flavor_per.EVTOPTA5"
		hidden_effect = {
			add_country_modifier = {
				name = per_political_fragmentation_timer
				duration = 365
				hidden = yes
			}
		}
		add_stability_or_adm_power = yes
	}
	option = { # Tighten state control
		name = "flavor_per.EVTOPTB5"
		hidden_effect = {
			add_country_modifier = {
				name = per_political_fragmentation_timer
				duration = 365
				hidden = yes
			}
		}
		add_stability = -1
		random_owned_province = {
			limit = {
				is_core = PER
			}
			add_base_tax = 1
			add_base_manpower = 1
		}
	}
}

#The Afghan Rebellions
country_event = {
	id = flavor_per.6
	title = "flavor_per.EVTNAME6"
	desc = "flavor_per.EVTDESC6"
	picture = ANGRY_MOB_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		NOT = { primary_culture = afghani }
		NOT = { exists = AFG }
		any_owned_province = { culture = afghani }
	}

	mean_time_to_happen = {
		months = 2000
	}

	option = { #Curses!
		name = "flavor_per.EVTOPTA6"
		random_owned_province = {
			limit = { culture = afghani }
			area = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = add_unrest_10_modifier
					duration = 1825
				}
			}
		}
	}
}

########################################
# Additional Flavor Events for Persia
#
# written by Henrik Lohmander
########################################

#Persian Miniature Painting
country_event = {
	id = flavor_per.7
	title = flavor_per.7.t
	desc = flavor_per.7.d
	picture = BIG_BOOK_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		NOT = { is_year = 1600 }
	}

	mean_time_to_happen = {
		months = 300
	}

	option = { #Ok
		name = flavor_per.7.a
		add_prestige = 10
		add_country_modifier = {
				name = per_miniature_school
				duration = 3650
		}
	}
}

#Iskander Munshi
country_event = {
	id = flavor_per.8
	title = flavor_per.8.t
	desc = flavor_per.8.d
	picture = BIG_BOOK_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		is_year = 1620
		NOT = { is_year = 1635 }
	}

	mean_time_to_happen = {
		months = 45
	}

	option = { #
		name = flavor_per.8.a
		add_legitimacy = 10
		add_prestige = 5
	}
}

#The Shrines of Najaf
country_event = {
	id = flavor_per.9
	title = flavor_per.9.t
	desc = flavor_per.9.d
	picture = PRAYING_eventPicture

	is_triggered_only = yes


	option = { #Whatever is needed we must provide.
		name = flavor_per.9.a
		ai_chance = {
			factor = 1
		}
		add_years_of_income = -0.1
		2311 = {
			add_province_modifier = {
				name = "per_najaf"
				duration = -1
			}
		}
	}

	option = { #We must practice restraint.
		name = flavor_per.9.b
		ai_chance = {
			factor = 0
		}
		2311 = {
			add_province_modifier = {
				name = "per_najaf"
				duration = 7300
			}
		}
	}
}

#Rise of the Mushashaiya
country_event = {
	id = flavor_per.10
	title = flavor_per.10.t
	desc = flavor_per.10.d
	picture = RELIGIOUS_CONVERSION_eventPicture

	fire_only_once = yes

	trigger = {
		NOT = { tag = MSY }
		is_year = 1445
		NOT = { is_year = 1455 }
		any_owned_province = {
			is_core = MSY
		}
	}

	mean_time_to_happen = {
		months = 30
	}

	option = { #
		name = flavor_per.10.a
		every_province = {
			limit = {
				is_core = MSY
				NOT = { owned_by = MSY }
			}
			add_province_modifier = {
				name = "per_mushashaiya"
				duration = 3650
			}
		}
	}

}


#Qizilbash Tribesmen Assemble
country_event = {
	id = flavor_per.12
	title = flavor_per.12.t
	desc = flavor_per.12.d
	picture = RELIGIOUS_TURMOIL_eventPicture

	fire_only_once = yes

	trigger = {
		exists = PER
		NOT = { tag = PER }
		is_year = 1450
		NOT = { is_year = 1580 }
		num_of_owned_provinces_with = {
				value = 6
				culture = persian
		}
	}

	mean_time_to_happen = {
		months = 390

		modifier = {
			factor = 0.75
			any_owned_province = {
				has_province_modifier = per_mushashaiya
			}
		}
		modifier = {
			factor = 0.75
			any_owned_province = {
				has_province_modifier = per_safawiya
			}
		}
		modifier = {
			factor = 0.75
			num_of_owned_provinces_with = {
				value = 8
				culture = persian
			}
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_capital = no
					culture = persian
				}
				set_province_flag = per_qizilbash
			}
			random_owned_province = {
				limit = {
					is_capital = no
					culture = persian
					NOT = { has_province_flag = per_qizilbash }
				}
				set_province_flag = per_qizilbash
			}
			random_owned_province = {
				limit = {
					is_capital = no
					culture = persian
					NOT = { has_province_flag = per_qizilbash }
				}
				set_province_flag = per_qizilbash
			}
			random_owned_province = {
				limit = {
					is_capital = no
					is_core = PER
					culture = azerbaijani
					NOT = { has_province_flag = per_qizilbash }
				}
				set_province_flag = per_qizilbash
			}
		}
	}

	option = { #Ok.
		name = flavor_per.12.a
		random_owned_province = {
			limit = {
				has_province_flag = per_qizilbash
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 1
				friend = PER
			}
		}
		every_owned_province = {
			limit = {
				has_province_flag = per_qizilbash
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 1
				friend = PER
			}
			clr_province_flag = per_qizilbash
		}
	}
}


#The Sunni Ulema
country_event = {
	id = flavor_per.14
	title = flavor_per.14.t
	desc = flavor_per.14.d
	picture = ADVISOR_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		religion = shiite
		has_country_flag = per_shiite_policies
	}

	mean_time_to_happen = {
		months = 30
	}

	option = { # Carrot
		name = flavor_per.14.a
		ai_chance = { factor = 1 }
		add_country_modifier = {
			name = per_pragmatic_ulema
			duration = 3650
		}
	}

	option = { # Whip
		name = flavor_per.14.b
		ai_chance = { factor = 0 }
		add_country_modifier = {
			name = per_conversion_of_the_clergy
			duration = 1825
		}
	}
}

#Shiite Brain Drain

country_event = {
	id = flavor_per.15
	title = flavor_per.15.t
	desc = flavor_per.15.d
	picture = ADVISOR_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		religion = shiite
		has_country_flag = per_shiite_policies
	}

	mean_time_to_happen = {
		months = 30
	}

	option = { # Welcome them with open arms
		name = flavor_per.15.a
		ai_chance = { factor = 1 }
		add_piety = 0.1
		every_country = {
			limit = {
				OR = {
					religion = shiite
					any_owned_province = {
						religion = shiite
					}
				}
			}
			add_opinion = { who = PER modifier = opinion_irritated }
		}
		add_country_modifier = {
			name = per_shiite_immigration
			duration = 7300
		}
	}

	#option = { # Turn them away
	#	name = flavor_per.15.b
	#	ai_chance = { factor = 0 }
	#	add_piety = -0.25
	#	add_stability_or_adm_power = yes
	#}
}

#Restructuring of Isfahan
country_event = {
	id = flavor_per.16
	title = flavor_per.16.t
	desc = flavor_per.16.d
	picture = CITY_VIEW_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		religion = shiite
		is_year = 1580
		NOT = { is_year = 1630 }
		owns_core_province = 429
		NOT = { capital = 429 }
		years_of_income = 0.2
	}

	mean_time_to_happen = {
		months = 150
	}

	option = { #Let us build a new, truly Persian capital.
		name = flavor_per.16.a
		ai_chance = {
			factor = 1
		}
		add_years_of_income = -0.15
		set_country_flag = per_isfahan_construction
		set_capital = 429
		429 = {
			add_province_modifier = {
				name = "per_building_isfahan"
				duration = -1
			}
		}
	}

	option = { #Our current capital fit our current needs
		name = flavor_per.16.b
		ai_chance = {
			factor = 0
		}
		add_stability_or_adm_power = yes
	}
}

#Isfahan - Finished
country_event = {
	id = flavor_per.17
	title = flavor_per.17.t
	desc = flavor_per.17.d
	picture = CITY_VIEW_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		had_country_flag = { flag = per_isfahan_construction days = 3650 }
		owns_core_province = 429
		429 = {
			has_province_modifier = per_building_isfahan
		}
	}

	mean_time_to_happen = {
		months = 168
	}

	option = { #Great!
		name = flavor_per.17.a
		add_prestige = 20
		429 = {
			remove_province_modifier = per_building_isfahan
			add_province_modifier = {
				name = "per_isfahan_maidan"
				duration = -1
			}
		}
	}

}

########################################
# Flavor Events for the Persian Civil War
#
# written by Walthorn
########################################


#The Satrapies' betrayal
country_event = {
	id = flavor_per_cw.1
	title = "flavor_per_cw.1.t"
	desc = "flavor_per_cw.1.d"
	picture = CIVIL_WAR_eventPicture

	fire_only_once = yes
	on_startup = yes

	trigger = {
		tag = PER
		is_year = 1444
		owns = 414
	}

	mean_time_to_happen = {
		days = 10
	}

	option = { #Dire times ahead
		name = flavor_per_cw.1.a
		add_stability = -1
		add_country_modifier = {
			name = "per_cw_1"
			duration = -1
			}
	}

	set_variable = {
		which = DIH_loy
		value = 2
    }
	set_variable = {
		which = GOR_loy
		value = 3
    }
	set_variable = {
		which = MRV_loy
		value = 1
    }
	set_variable = {
		which = ABA_loy
		value = 0
    }
	set_variable = {
		which = SIS_loy
		value = 2
    }
	set_variable = {
		which = KRM_loy
		value = 2
    }
	set_variable = {
		which = FRS_loy
		value = 2
    }
}

#Dihistan request
country_event = {
	id = flavor_per_cw.2
	title = flavor_per_cwdih.1.t
	desc = flavor_per_cwdih.1.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		exists = DIH
		owns = 414
		is_year = 1445
	}

	mean_time_to_happen = {
		months = 20
	}

	option = { #They shall have their fort
		name = flavor_per_cwdih.1.a
		add_treasury = -200
		add_adm_power = -70
		438 = {
			add_building_construction = {
				building = fort_15th
				speed = 1
				cost = 1
			}
		}
		immediate = {
			change_variable = {
				which = DIH_loy
				value = 2
				}
		}
	}

	option = { #They shall fund it too
		name = flavor_per_cwdih.1.b
		add_treasury = -100
		add_adm_power = -35
		438 = {
			add_building_construction = {
				building = fort_15th
				speed = 1
				cost = 1
			}
		}
		immediate = {
			change_variable = {
				which = DIH_loy
				value = 1
				}
		}
	}

	option = { #We have no coin to waste on such a folly
		name = flavor_per_cwdih.1.c
		reverse_add_opinion = {
				who =  DIH
				modifier = vassal_abandoned
		}
	}
}

#Turkmeni representation
country_event = {
	id = flavor_per_cw.3
	title = flavor_per_cwdihmrv.1.t
	desc = flavor_per_cwdihmrv.1.d
	picture = DEBATE_REPUBLICAN_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		exists = DIH
		exists = MRV
		owns = 414
		is_year = 1450
	}

	mean_time_to_happen = {
		months = 24
	}

	option = { #They have their place in court
		name = flavor_per_cwdihmrv.1.a
		add_legitimacy = -20
		add_prestige = -20
		add_dip_power = -50
		persia_region = {
                type = all
                            limit = {
                                owned_by = ROOT
                                OR = {
                                    culture_group = iranian
                                    }
                                }
                add_nationalism = 5
        }

		immediate = {
			change_variable = {
				which = DIH_loy
				value = 2
				}
		}
		immediate = {
			change_variable = {
				which = MRV_loy
				value = 2
				}
		}
	}

	option = { #They shall adapt, and we will aid them
		name = flavor_per_cwdihmrv.1.b
		add_dip_power = -180
		438 = { #karakum
			add_culture_construction = {
				speed = 1
				cost = 1
			}
		}
		437 = { #kopet dag
			add_culture_construction = {
				speed = 1
				cost = 1
			}
		}
		2349 = { #kizil-su
			add_culture_construction = {
				speed = 1
				cost = 1
			}
		}
		2350 = { #konjikala
			add_culture_construction = {
				speed = 1
				cost = 1
			}
		}
		444 = { #charjuy
			add_culture_construction = {
				speed = 1
				cost = 1
			}
		}
		445 = { #merv
			add_culture_construction = {
				speed = 1
				cost = 1
			}
		}
		persia_region = {
                type = all
                            limit = {
                                owned_by = ROOT
                                OR = {
                                    culture_group = Oghuz
                                    }
                                }
                add_nationalism = 5
        }
		immediate = {
			change_variable = {
				which = DIH_loy
				value = 1
				}
		}
		immediate = {
			change_variable = {
				which = MRV_loy
				value = 1
				}
		}
	}

	option = { #They are on their own
		name = flavor_per_cwdihmrv.1.c
		reverse_add_opinion = {
				who =  DIH
				modifier = opinion_court_events_rebuke
		}
		reverse_add_opinion = {
				who =  MRV
				modifier = opinion_court_events_rebuke
		}
	}
}

#Al-bakir's coup in Sakastan
country_event = {
	id = flavor_per_cw.4
	title = flavor_per_cw.4.t
	desc = flavor_per_cw.4.d
	picture = DEBATE_REPUBLICAN_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		exists = SIS
		owns = 414
		is_year = 1445
	}

	mean_time_to_happen = {
		months = 6
	}

	option = { #Publicly denounce the Mihrabanids and support Al-bakir
		name = flavor_per_cw.4.a
		add_prestige = -20
		add_stability = -1
		add_dip_power = -50
		add_years_of_income = -1
		add_manpower = -5
		reverse_add_opinion = {
			who = ABA
			modifier = opinion_tyrant_overlord
		}
		reverse_add_opinion = {
			who = MRV
			modifier = opinion_tyrant_overlord
		}
		SIS = { set_country_flag = sis_al_bakir_a }

	}
	option = { #Publicly denounce the Mihrabanids
		name = flavor_per_cw.4.b
		add_prestige = -20
		add_legitimacy = -10
		add_dip_power = -50
		SIS = {
			random_list = {
				80 = { set_country_flag = sis_al_bakir_b }
				20 = { set_country_flag = sis_mihrabanids_b }
				}
		}
		reverse_add_opinion = {
			who = ABA
			modifier = opinion_tyrant_overlord
		}
		reverse_add_opinion = {
			who = MRV
			modifier = opinion_tyrant_overlord
		}
	}
	option = { #Support Al-bakir discreetly
		name = flavor_per_cw.4.c
		add_years_of_income = -0.75
		add_manpower = -4
		SIS = {
			random_list = {
				60 = { set_country_flag = sis_al_bakir_c}
				40 = { set_country_flag = sis_mihrabanids_c}
			}
		}
	}
	option = { #Support the Mihrabanids
		name = flavor_per_cw.4.f
		add_years_of_income = -0.55
		add_manpower = -3
		SIS = {
			random_list = {
			60 = { set_country_flag = sis_al_bakir_d }
			40 = { set_country_flag = sis_mihrabanids_d }
		    }
		}
	}
	option = { #This triffling matter does not concern the Shahanshah
		name = flavor_per_cw.4.e
		SIS = {
			random_list = {
				10 = { set_country_flag = sis_al_bakir_f }
				90 = { set_country_flag = sis_mihrabanids_f }
				}
			}
		}

	after = {
		SIS = {
			set_country_flag = sis_cw
		}
	}
}

#The result of the coup
country_event = {
	id = flavor_per_cw.5
	title = flavor_per_cw.5.t
	desc = flavor_per_cw.5.d
	picture = WOUNDED_SOLDIERS_eventPicture

	fire_only_once = yes

	trigger = {
		tag = SIS
		has_country_flag = sis_cw
	}

	mean_time_to_happen = {
		months = 12
	}
	option = {
		name = flavor_per_cw.5.a
			if = {
				limit = {
					has_country_flag = sis_al_bakir_a
				}
				define_ruler = {
					name = "Ahuran"
					dynasty = "Al-bakir"
					adm = 5
					dip = 4
					mil = 6
					age = 20
					claim = 80
				}
				add_legitimacy = 20
				add_prestige = 20
				add_stability = 1
				change_variable = {
					which = SIS_loy
					value = 3
				}
				PER = { country_event = { id = flavor_per_cw.51 } }
			}
			if = {
				limit = {
					has_country_flag = sis_al_bakir_b
				}
				define_ruler = {
					name = "Ahuran"
					dynasty = "Al-bakir"
					adm = 5
					dip = 4
					mil = 6
					age = 20
					claim = 80
				}
				add_legitimacy = 20
				add_prestige = 20
				add_stability = 1
				change_variable = {
					which = SIS_loy
					value = 2
				}
				PER = { country_event = { id = flavor_per_cw.51 } }
			}
			if = {
				limit = {
					has_country_flag = sis_al_bakir_c
				}
				define_ruler = {
					name = "Ahuran"
					dynasty = "Al-bakir"
					adm = 5
					dip = 4
					mil = 6
					age = 20
					claim = 80
				}
				add_legitimacy = 20
				add_prestige = 20
				add_stability = 1
				change_variable = {
					which = SIS_loy
					value = 1
				}
				PER = { country_event = { id = flavor_per_cw.51 } }
			}
			if = {
				limit = {
					has_country_flag = sis_al_bakir_d
				}
				define_ruler = {
					name = "Ahuran"
					dynasty = "Al-bakir"
					adm = 5
					dip = 4
					mil = 6
					age = 20
					claim = 80
				}
				add_legitimacy = 20
				add_prestige = 20
				add_stability = 1
				change_variable = {
					which = SIS_loy
					value = -1
				}
				PER = { country_event = { id = flavor_per_cw.51 } }
			}
			if = {
				limit = {
					has_country_flag = sis_al_bakir_e
				}
				define_ruler = {
					name = "Ahuran"
					dynasty = "Al-bakir"
					adm = 5
					dip = 4
					mil = 6
					age = 20
					claim = 80
				}
				add_legitimacy = 20
				add_prestige = 20
				add_stability = 1
				PER = { country_event = { id = flavor_per_cw.51 } }
			}
			if = {
				limit = {
					has_country_flag = sis_mihrabanids_b
				}
				change_variable = {
					which = SIS_loy
					value = -2
				}
				PER = { country_event = { id = flavor_per_cw.52 } }
			}
			if = {
				limit = {
					has_country_flag = sis_mihrabanids_c
				}
				add_legitimacy = 20
				add_prestige = 20
				add_stability = 1
				change_variable = {
					which = SIS_loy
					value = -1
				}
				PER = { country_event = { id = flavor_per_cw.52 } }
			}
			if = {
				limit = {
					has_country_flag = sis_mihrabanids_d
				}
				add_legitimacy = 20
				add_prestige = 20
				add_stability = 1
				change_variable = {
					which = SIS_loy
					value = 1
				}
				PER = { country_event = { id = flavor_per_cw.52 } }
			}
			if = {
				limit = {
					has_country_flag = sis_mihrabanids_e
				}
				add_legitimacy = 20
				add_prestige = 20
				add_stability = 1
				PER = { country_event = { id = flavor_per_cw.52 } }
			}

	}
}

#Al-bakir victorious
country_event = {
	id = flavor_per_cw.51
	title = flavor_per_cw.5a.t
	desc = flavor_per_cw.5a.d
	picture = ADVISOR_eventPicture

	is_triggered_only = yes

	option = {
		trigger = {
				SIS = { had_country_flag = sis_mihrabanids_d }
		}
		name = flavor_per_cw.5a.b
	}
	option = {
		trigger = {
				NOT = { SIS = { had_country_flag = sis_mihrabanids_d } }
		}
		name = flavor_per_cw.5a.a
	}
}

#The Mirhabanids victorious
country_event = {
	id = flavor_per_cw.52
	title = flavor_per_cw.5b.t
	desc = flavor_per_cw.5b.d
	picture = ADVISOR_eventPicture

	is_triggered_only = yes

	option = {
		trigger = {
				SIS = { had_country_flag = sis_mihrabanids_d }
		}
		name = flavor_per_cw.5b.b
	}
	option = {
		trigger = {
				NOT = { SIS = { had_country_flag = sis_mihrabanids_d } }
		}
		name = flavor_per_cw.5b.a
	}
}


#The Afghan claims
country_event {
	id = flavor_per_cw.6
	title = flavor_per_cw.6.t
	desc = flavor_per_cw.6.d
	picture = MILITARY_CAMP_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		exists = SIS
		exists = AFG
		AFG = { owns = 447 }
		AFG = { owns = 449 }
		AFG = { owns = 2225 }
		is_year = 1449
	}

	mean_time_to_happen = {
		months = 12
	}
	option = {#Their claims are nonsensical, we stand with the Sakastani satrap
		name = flavor_per_cw.6.a
		add_dip_power = -100
		add_mil_power = -50
		add_prestige = 15
		reverse_add_opinion = {
			who = SIS
			modifier = answered_call_to_empire
		}
		2224 = { remove_core = AFG }
		2229 = { remove_core = AFG }
		AFG = { create_alliance = ABA }
		add_truce = AFG
		immediate = {
			change_variable = {
				which = SIS_loy
				value = 2
				}
		}
	}
	option = {#Give up the cultural lands
		name = flavor_per_cw.6.b
		add_prestige = -5
		add_dip_power = -50
		reverse_remove_opinion = {
			who = SIS
			modifier = answered_call_to_empire
		}
		reverse_remove_opinion = {
			who = HRV
			modifier = answered_call_to_empire
		}
		2229 = { cede_province = AFG }
		2228 = { cede_province = AFG }
		2224 = { remove_core = AFG }
		add_truce = AFG
		immediate = {
			change_variable = {
				which = SIS_loy
				value = 1
				}
			change_variable = {
				which = HRV_loy
				value = -1
				}
		}
	}
	option = {#Enforce a status quo
		name = flavor_per_cw.6.c
		add_adm_power = -50
		add_dip_power = -50
		add_years_of_income = -0.5
		2228 = { remove_core = AFG }
		2224 = { remove_core = AFG }
		2229 = { remove_core = AFG }
		449 = { remove_core = SIS }
		2225 = { remove_core = SIS }
		447 = { remove_core = SIS }
		add_truce = AFG
		immediate = {
			change_variable = {
				which = SIS_loy
				value = 1
				}
		}
	}
	option = {#Our time is better spent elsewhere, take it all
		name = flavor_per_cw.6.e
		add_adm_power = 100
		add_prestige = -20
		reverse_remove_opinion = {
			who = SIS
			modifier = answered_call_to_empire
		}
		reverse_remove_opinion = {
			who = HRV
			modifier = answered_call_to_empire
		}
		reverse_add_opinion = {
			who = AFG
			modifier = historical_friend
		}
		2229 = { cede_province = AFG }
		2228 = { cede_province = AFG }
		2224 = { cede_province = AFG }
		add_truce = AFG
	}

}

#The Parsite revendications
country_event = {
	id = flavor_per_cw.7
	title = flavor_per_cw.7.t
	desc = flavor_per_cw.7.d
	picture = MILITARY_CAMP_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		exists = FRS
		is_year = 1446
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {#It is a perfect occasion to reclaim the elymaite satrap
		name = flavor_per_cw.7.a
		ARM = { create_guarantee = ELM }
		LRI = { create_alliance = ELM }
		BAB = { create_guarantee = ELM }
		4331 = { cede_province = FRS }
		430 = { cede_province = FRS }
		declare_war_with_cb = {
			who = ELM
			casus_belli = cb_vassalize_mission
		}
		immediate = {
			change_variable = {
				which = FRS_loy
				value = 1
				}
		}

	}
	option = {#Pressure them
		name = flavor_per_cw.7.b
		add_dip_power = -100
		add_years_of_income = -0.3
		add_prestige = 10
		4331 = { cede_province = FRS }
		430 = { cede_province = FRS }
		add_truce = ELM
		reverse_add_opinion = {
			who = FRS
			modifier = returned_core_to_me
		}
		ABA = { create_alliance = ELM }
		immediate = {
			change_variable = {
				which = FRS_loy
				value = 1
				}
		}
	}
	option = {#Rebuke them
		name = flavor_per_cw.7.c
		add_prestige = -10
		reverse_add_opinion = {
			who = FRS
			modifier = opinion_refused_send_help
		}
		reverse_add_opinion = {
			who = ARM
			modifier = opinion_more_eased_tension
		}
		reverse_add_opinion = {
			who = ELM
			modifier = opinion_more_eased_tension
		}
	}
}

#The reclamation of Elymais
country_event = {
	id = flavor_per_cw.71
	title = flavor_per_cw.71.t
	desc = flavor_per_cw.71.d
	picture = SIEGE_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		PER = {
			war_with = ELM
			war_with = ARM
		}
		OR = {
			war_score = 50
			NOT = { war_score = -50 }
		}
		NOT = { is_year = 1455 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = flavor_per_cw.71.a
		trigger = { war_score = 50 }
		white_peace = ELM
		add_prestige = 10
		add_treasury = 100
		vassalize = ELM
		add_truce = ARM
		add_truce = BAB
		add_truce = LRI
		ELM = {
			define_ruler = {
					name = "Chesek"
					dynasty = "Khuzinid"
					adm = 4
					dip = 2
					mil = 2
					fixed = yes
					age = 40
					claim = 80
				}
		}
		ELM = {
			add_government_reform = satrapdom_reform
		}
		immediate = {
			set_variable = {
				which = ELM_loy
				value = 5
			}
		}
	}
	option = {
		name = flavor_per_cw.71.b
		trigger = { NOT = { war_score = -50 } }
		white_peace = ELM
		add_prestige = -10
		add_legitimacy = -10
		FRS = { grant_independence = yes }
		add_truce = ARM
		add_truce = BAB
		add_truce = LRI
		add_truce = FRS
		add_truce = ELM
	}
}

#The Southern rivalry
country_event = {
	id = flavor_per_cw.8
	title = flavor_per_cw.8.t
	desc = flavor_per_cw.8.d
	picture = CIVIL_WAR_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		is_year = 1449
		exists = FRS
		exists = KRM
		FRS = { is_subject_of = PER }

	}

	mean_time_to_happen = {
		months = 12
	}

	option = {#Mediate the conflict and find an arrangement
		name = flavor_per_cw.8.a
		add_dip_power = -300
		add_years_of_income = -1
		add_legitimacy = 10
		add_prestige = 10
		add_stability = 1
		431 = { cede_province = FRS }
		4330 = [ cede_province = KRM }
		reverse_add_opinion = {
			who = FRS
			modifier = fair_dealing
		}
		reverse_add_opinion = {
			who = KRM
			modifier = fair_dealing
		}
		immediate = {
			change_variable = {
				which = FRS_loy
				value = 1
				}
		}
		immediate = {
			change_variable = {
				which = KRM_loy
				value = 1
				}
		}
	}
	option = {#Pars is right
		name = flavor_per_cw.8.b
		431 = { cede_province = FRS }
		4327 = { cede_province = FRS }
		add_prestige = -20
		add_dip_power = -25
		reverse_add_opinion = {
			who = FRS
			modifier = fair_dealing
		}
		reverse_remove_opinion = {
			who = KRM
			modifier = fair_dealing
		}
		immediate = {
			change_variable = {
				which = FRS_loy
				value = 2
				}
		}
	}
	option = {#Kirman is right
		name = flavor_per_cw.8.c
		2223 = { cede_province = KRM }
		2219 = { cede_province = KRM }
		add_prestige = -20
		add_dip_power = -25
		reverse_add_opinion = {
			who = KRM
			modifier = fair_dealing
		}
		reverse_remove_opinion = {
			who = FRS
			modifier = fair_dealing
		}
		immediate = {
			change_variable = {
				which = KRM_loy
				value = 2
				}
		}
	}
	option = {#Let them fight it out
		name = flavor_per_cw.8.e
		add_mil_power = 100
		add_legitimacy = -10
		add_prestige = -10
		random_list = {
			80 = {
				4345 = { cede_province = FRS }
				2220 = { cede_province = FRS }
				431 = { cede_province = FRS }
				4327 = { cede_province = FRS }
				FRS = { set_country_flag = support_ABA }

			}
			20 = {
				2223 = { cede_province = KRM }
				4330 = { cede_province = KRM }
				2219 = { cede_province = KRM }
			}
		}
	}
}

#An outraging demand
country_event = {
	id = flavor_per_cw.9
	title = flavor_per_cw.9.t
	desc = flavor_per_cw.9.d
	picture = NOBLE_ESTATE_DEMANDS_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		is_year = 1452
		exists = FRS
		FRS = { is_subject_of = PER }
		FRS = { NOT = { has_country_flag = support_ABA } }

	}

	mean_time_to_happen = {
		months = 12
	}

	option = {#Grant them exclusive rights
		name = flavor_per_cw.9.a
		add_prestige = -10
		add_adm_power = -50
		433 = { add_local_autonomy = 50 }
		433 = { add_nationalism = 10 }
		4171 = { add_local_autonomy = 50 }
		4171 = { add_nationalism = 10 }
		2222 = { add_local_autonomy = 50 }
		2222 = { add_nationalism = 10 }
		4335 = { add_local_autonomy = 50 }
		4335 = { add_nationalism = 10 }
		429 = { add_local_autonomy = 50 }
		429 = { add_nationalism = 10 }
		reverse_add_opinion = {
			who = FRS
			modifier = fair_dealing
		}
		immediate = {
			change_variable = {
				which = FRS_loy
				value = 2
				}
		}
	}
	option = {#Allow them to operate
		name = flavor_per_cw.9.b
		add_prestige = -10
		433 = { add_local_autonomy = 25 }
		433 = { add_nationalism = 6 }
		4171 = { add_local_autonomy = 25 }
		4171 = { add_nationalism = 6 }
		2222 = { add_local_autonomy = 25 }
		4222 = { add_nationalism = 6 }
		4335 = { add_local_autonomy = 25 }
		4335 = { add_nationalism = 6 }
		429 = { add_local_autonomy = 25 }
		429 = { add_nationalism = 6 }

		reverse_add_opinion = {
			who = FRS
			modifier = honest_broker
		}
		immediate = {
			change_variable = {
				which = FRS_loy
				value = 1
				}
		}
	}
	option = {#Ban them and confiscate their assets
		name = flavor_per_cw.9.c
		add_years_of_income = 1
		reverse_add_opinion = {
			who = FRS
			modifier = arrogant_administrators
		}
	}
}

#A fleet without funds
country_event = {
	id = flavor_per_cw.10
	title = flavor_per_cw.10.t
	desc = flavor_per_cw.10.d
	picture = CARIBBEAN_PIRATE_FORT_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		is_year = 1446
		exists = KRM
		KRM = {
			owns = 431
			owns = 4327
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {#They shall build a great fleet in our name
		name = flavor_per_cw.10.a
		add_treasury = -250
		add_prestige = 10
		KRM = {
			431 = {add_unit_construction = {
				type = heavy_ship
				amount = 2
				speed = 0.1
				cost = 0
				}
			}
		}
		KRM={
			4327 = {add_unit_construction = {
				type = light_ship
				amount = 5
				speed = 0.1
				cost = 0
				}
			}
		}
		reverse_add_opinion = {
			who = KRM
			modifier = grateful_for_aid
		}
		immediate = {
			change_variable = {
				which = KRM_loy
				value = 2
				}
		}
	}
	option = {#A token fleet shall do
		name = flavor_per_cw.10.b
		add_treasury = -120
		KRM = {
			431 = {add_unit_construction = {
				type = light_ship
				amount = 5
				speed = 0.1
				cost = 0
				}
			}
		}
		reverse_add_opinion = {
			who = KRM
			modifier = grateful_for_aid
		}
		immediate = {
			change_variable = {
				which = KRM_loy
				value = 1
				}
		}
	}
	option = {#Boats ? What for ?
		name = flavor_per_cw.10.c
		add_army_tradition = 10
		add_prestige = -10
		reverse_add_opinion = {
			who = KRM
			modifier = denied_aid
		}

	}
}

#Our brethren across a border
country_event = {
	id = flavor_per_cw.11
	title = flavor_per_cw.11.t
	desc = flavor_per_cw.11.d
	picture = BORDER_TENSION_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		is_year = 1448
		exists = KRM
		NOT = { war_with = SND }

	}

	mean_time_to_happen = {
		months = 12
	}

	option = {#Our brethren shall be liberated and be welcomed in our empire once more
		name = flavor_per_cw.11.a
		declare_war_with_cb = {
			who = SND
			casus_belli = cb_crusade
		}
		AFG = { join_all_defensive_wars_of = SND }
		JNP = { join_all_defensive_wars_of = SND }

	}
	option = {#Pressure Sindh into freeing the western part
		name = flavor_per_cw.11.b
		add_dip_power = -160
		add_adm_power = -40
		add_years_of_income = -1
		add_prestige = 10
		2233 = {cede_province = BAL }
		2232 = {cede_province = BAL }
		575 = {cede_province = BAL }
		434 = {cede_province = BAL }
		add_truce = SND
		576 = { local_missionary_strength = -3 }
		577 = { local_missionary_strength = -3 }
		2231 = { local_missionary_strength = -3 }
		2068 = { local_missionary_strength = -3 }
		vassalize = BAL
		BAL = {
			define_ruler = {
					name = "Ahma"
					dynasty = "Lund"
					adm = 3
					dip = 2
					mil = 2
					fixed = yes
					age = 33
					claim = 80
				}
		}
		BAL = {
			add_government_reform = satrapdom_reform
		}
		immediate = {
			set_variable = {
				which = BAL_loy
				value = 5
			}
		}
		immediate = {
			change_variable = {
				which = KRM_loy
				value = 1
				}
		}
	}
	option = {#Escalate the border conflict to pressure Sindh
		name = flavor_per_cw.11.c
		add_dip_power = -50
		add_mil_power = -25
		2233 = {cede_province = KRM }
		434 = {cede_province = KRM }
		KRM = { add_core = 434 }
		KRM = { add_core = 2233 }
		add_truce = SND
		immediate = {
			change_variable = {
				which = KRM_loy
				value = 2
				}
		}
	}
	option = {#Let them rot
		name = flavor_per_cw.11.e
		global_unrest = 3
		reverse_add_opinion = {
			who = SND
			modifier = opinion_friendliness
		}
		reverse_add_opinion = {
			who = KRM
			modifier = refused_join_war
		}
	}
}

#The reclamation of Baluchistan
country_event = {
	id = flavor_per_cw.111
	title = flavor_per_cw.111.t
	desc = flavor_per_cw.111.d
	picture = SIEGE_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		PER = {
			war_with = SND
		}
		OR = {
			war_score = 50
			NOT = { war_score = -50 }
		}
		NOT = { is_year = 1455 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = flavor_per_cw.111.a
		trigger = { war_score = 50 }
		white_peace = SND
		add_prestige = 10
		add_treasury = 100
		SND = { release = BAL }
		vassalize = BAL
		BAL = {
			define_ruler = {
					name = "Ahma"
					dynasty = "Lund"
					adm = 3
					dip = 2
					mil = 2
					fixed = yes
					age = 33
					claim = 80
				}
		}
		BAL = {
			add_government_reform = satrapdom_reform
		}
		immediate = {
			set_variable = {
				which = BAL_loy
				value = 5
			}
		}
		immediate = {
			change_variable = {
				which = KRM_loy
				value = 1
				}
		}
	}
	option = {
		name = flavor_per_cw.111.b
		trigger = { NOT = { war_score = -50 } }
		white_peace = SND
		add_prestige = -10
		add_legitimacy = -10
		SND = { vassalize = KRM }
		KRM = {
			add_government_reform = feudalism_reform
		}
		add_truce = KRM
	}
}

#The Dihistani wasteland
country_event = {
	id = flavor_per_cw.12
	title = flavor_per_cw.12.t
	desc = flavor_per_cw.12.d
	picture = COLONIZATION_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		exists = DIH
		is_year = 1447
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {#Invest heavily in the territory
			name = flavor_per_cw.12.a
			add_prestige = 10
			add_adm_power = -200
			add_dip_power = -200
			add_mil_power = -200
			add_years_of_income = -1.2
			438 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			437 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			2349 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			reverse_add_opinion = {
				who = DIH
				modifier = opinion_benevolent_overlord
			}
		immediate = {
			change_variable = {
				which = DIH_loy
				value = 2
				}
		}
	}
	option = {#Grant the request
		name = flavor_per_cw.12.b
		add_adm_power = -80
		add_dip_power = -80
		add_mil_power = -80
		add_years_of_income = -0.5
		2349 = {
			add_base_tax = 1
			add_base_production = 2
			add_base_manpower = 1
		}
		reverse_add_opinion = {
			who = DIH
			modifier = opinion_benevolent_overlord
		}
		immediate = {
			change_variable = {
				which = DIH_loy
				value = 1
				}
		}
	}
	option = {#Developping this wretched land will not do any good
		name = flavor_per_cw.12.c
		add_prestige = -10
		reverse_add_opinion = {
			who = DIH
			modifier = opinion_tyrant_overlord
		}
	}
}

#Spread the true faith in Harev
country_event = {
	id = flavor_per_cw.13
	title = flavor_per_cw.13.t
	desc = flavor_per_cw.13.d
	picture = CHURCH_ESTATE_2_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		exists = HRV
		is_year = 1445
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {#In the name of Zoroaster
		name = flavor_per_cw.13.a
		add_adm_power = -30
		add_years_of_income = -0.2
		2228 = {
			add_province_modifier = {
					name = "per_zor_pro"
					duration = 720
			}
			send_missionary = yes
		}
		reverse_add_opinion = {
			who = HRV
			modifier = opinion_benevolent_overlord
		}
		immediate = {
			change_variable = {
				which = HRV_loy
				value = 2
			}
		}
	}
	option = {#We shall fund their effort
		name = flavor_per_cw.13.b
		add_years_of_income = -0.5
		2228 = {
			add_province_modifier = {
					name = "per_zor_pro"
					duration = 720
			}
			HRV = { send_missionary = yes }
		}
		immediate = {
			change_variable = {
				which = HRV_loy
				value = 1
			}
		}
	}
	option = {#What good would prozelitism do ?
		name = flavor_per_cw.13.c
		add_legitimacy = -10
		reverse_add_opinion = {
			who = HRV
			modifier = opinion_sent_nothing
		}
		reverse_add_opinion = {
			who = AFG
			modifier = opinion_eased_tension
		}
	}
}

#The fate of Harev
country_event = {
	id = flavor_per_cw.14
	title = flavor_per_cw.14.t
	desc = flavor_per_cw.14.d
	picture = REVOLT_HUNGARIAN_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		exists = HRV
		exists = ABA
		is_year = 1447
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {#Stand firm and defend Harev
		name = flavor_per_cw.14.a
		add_dip_power = -120
		add_treasury = -50
		add_manpower = -3
		add_prestige = 5
		reverse_add_opinion = {
			who = MRV
			modifier = opinion_tyrant_overlord
		}
		reverse_add_opinion = {
			who = FRS
			modifier = opinion_tyrant_overlord
		}
		reverse_add_opinion = {
			who = ABA
			modifier = opinion_tyrant_overlord
		}
		immediate = {
			change_variable = {
				which = HRV_loy
				value = 1
			}
		}
	}
	option = {#Try to cut the losses
		name = flavor_per_cw.14.b
		add_treasury = -30
		add_manpower = -1.5
		ABA = {
			add_core = 4325
			add_core = 4324
		}
		4325 = { cede_province = ABA }
		4324 = { cede_province = ABA }
	}
	option = {#Give up Herat
		name = flavor_per_cw.14.c
		ABA = {
			add_core = 4325
			add_core = 4324
			add_core = 446
		}
		4325 = { cede_province = ABA }
		4324 = { cede_province = ABA }
		446 = { cede_province = ABA }
		reverse_add_opinion = {
			who = HRV
			modifier = vassal_abandoned
		}
		immediate = {
			change_variable = {
				which = HRV_loy
				value = -1
			}
		}
	}
}

#Marv mustering troops
country_event = {
	id = flavor_per_cw.15
	title = flavor_per_cw.15.t
	desc = flavor_per_cw.15.d
	picture = LAND_MILITARY_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		exists = MRV
		is_year = 1446
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {#Finance their undertaking fully
		name = flavor_per_cw.15.a
		add_treasury = -90
		add_mil_power = -50
		add_manpower = -5
		MRV = {
			add_country_modifier = {
				name = per_mrv_aid
				duration = 3600
			}
			2350 = {
				add_unit_construction = {
					type = infantry
					amount = 2
					speed = 0.5
					cost = 1
				}
			}
			444 = {
				add_unit_construction = {
					type = infantry
					amount = 2
					speed = 0.5
					cost = 1
				}
			}
			445 = {
				add_unit_construction = {
					type = cavalry
					amount = 1
					speed = 0.5
					cost = 1
				}
			}
		}
		reverse_add_opinion = {
			who = MRV
			modifier = opinion_benevolent_overlord
		}
		reverse_add_opinion = {
			who = MRV
			modifier = opinion_benevolent_overlord
		}
		immediate = {
			change_variable = {
				which = MRV_loy
				value = 2
			}
		}
	}
	option = {#Relieve their upkeep
		name = flavor_per_cw.15.b
		add_treasury = -40
		add_mil_power = -50
		MRV = {
			add_country_modifier = {
				name = per_mrv_aid
				duration = 3600
			}
		}
		reverse_add_opinion = {
			who = MRV
			modifier = opinion_benevolent_overlord
		}
		immediate = {
			change_variable = {
				which = MRV_loy
				value = 1
			}
		}
	}
	option = {#We will not fund an army that will fight us
		name = flavor_per_cw.15.c
		reverse_add_opinion = {
			who = MRV
			modifier = opinion_tyrant_overlord
		}
	}
}

#The warmongering satrap
country_event = {
	id = flavor_per_cw.16
	title = flavor_per_cw.16.t
	desc = flavor_per_cw.16.d
	picture = BORDER_TENSION_eventPicture

	fire_only_once = yes

	trigger = {
		tag = PER
		exists = MRV
		exists = HRV
		is_year = 1448
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {#The satrap of Harev shall remain in office
		name = flavor_per_cw.16.a
		add_mil_power = -50
		add_dip_power = -50
		add_manpower = -5
		add_treasury = -50
		add_prestige = 10
		reverse_add_opinion = {
			who = MRV
			modifier = opinion_tyrant_overlord
		}
		reverse_add_opinion = {
			who = HRV
			modifier = opinion_benevolent_overlord
		}
		immediate = {
			change_variable = {
				which = HRV_loy
				value = 2
			}
		}
		immediate = {
			change_variable = {
				which = MRV_loy
				value = -1
			}
		}
	}
	option = {#Herat shall not fall
		name = flavor_per_cw.16.b
		trigger = {
		HRV = { owns = 446 }
		}
		add_dip_power = -30
		add_manpower = -3
		add_treasury = -30
		MRV = { add_core = 2228 }
		2228 = { cede_province = MRV }
	}
	option = {#The satrap of Marv has forfeited his office, replace him
		name = flavor_per_cw.16.c
		add_adm_power = -100
		add_dip_power = -50
		add_years_of_income = -0.6
		add_manpower = -5
		add_legitimacy = 10
		reverse_add_opinion = {
			who = PAR
			modifier = opinion_tyrant_overlord
		}
		reverse_add_opinion = {
			who = MRV
			modifier = opinion_friendliness
		}
		immediate = {
			change_variable = {
				which = MRV_loy
				value = 1
			}
		}
		immediate = {
			change_variable = {
				which = HRV_loy
				value = 1
			}
		}
	}
	option = {#A stronger Marv might be useful
		name = flavor_per_cw.16.e
		add_legitimacy = -10
		MRV = { add_core = 2228 }
		2228 = { cede_province = MRV }
		reverse_add_opinion = {
			who = GOR
			modifier = opinion_tyrant_overlord
		}
		immediate = {
			change_variable = {
				which = MRV_loy
				value = 2
			}
		}
		if {
		HRV = { owns = 446 }
		}
		MRV = { add_core = 446 }
		446 = { cede_province = MRV }
	}
}
