namespace = flavor_jar

#Jarawan civil-war
country_event = {
	id = flavor_jar.1
	title = "flavor_jar.1.t"
	desc = "flavor_jar.1.d"
	picture = CIVIL_WAR_eventPicture

	trigger = {
		tag = TLC
	}
	mean_time_to_happen = {
		days = 5
	}
	fire_only_once = yes

	option = {
		name = "flavor_jar.1.a"
		ai_chance = {
			factor = 100
		}
		add_disaster_progress = {
				disaster = civil_war
				value = 100
		}
	}
}

country_event = {
	id = flavor_jar.2
	title = "flavor_jar.2.t"
	desc = "flavor_jar.2.d"
	picture = CIVIL_WAR_eventPicture

	trigger = {
		tag = TLC
		is_year = 1445
		NOT = { has_disaster = civil_war}

	}
	mean_time_to_happen = {
		days = 5
	}
	fire_only_once = yes

	option = {
		name = "flavor_jar.2.a"
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			 country_event = { id = flavor_jar.3 days = 7 }
		}
		every_owned_province = {
			limit = {
				local_autonomy = 70
			}
			add_local_autonomy = -60
		}
		add_yearly_manpower = 4
		add_mil_power = 100
		add_dip_power = 100
		add_adm_power = 100
	}
}


country_event = {
	id = flavor_jar.3
	title = "flavor_jar.3.t"
	desc = "flavor_jar.3.d"
	picture = CIVIL_WAR_eventPicture

	is_triggered_only = yes

	option = {
		name = "flavor_jar.3.a"
		ai_chance = {
			factor = 100
		}
		CTG = {country_event = { id = flavor_jar.4 }}
		TRP = {country_event = { id = flavor_jar.4 }}
		HIP = {country_event = { id = flavor_jar.4 }}
		LPT = {country_event = { id = flavor_jar.4 }}
		TAC = {country_event = { id = flavor_jar.4 }}
		}
	}


country_event = {
	id = flavor_jar.4
	title = "flavor_jar.4.t"
	desc = "flavor_jar.4.d"
	picture = CIVIL_WAR_eventPicture

	is_triggered_only = yes

	option = { #submit
		name = "flavor_jar.4.a"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 100
				tag = HIP
			}
			modifier = {
				factor = 1
				tag = CTG
			}
		}
			TLC = {
				create_subject = {
				subject_type = vassal
				subject = ROOT
				}
			country_event = { id = flavor_jar.5 }
			}
		}

		option = { #refuse
			name = "flavor_jar.4.b"
			ai_chance = {
				factor = 90
				modifier = {
					factor = 0
					tag = HIP
				}
				modifier = {
					factor = 10
					primary_culture = tripolitan
				}
				modifier = {
					factor = 99
					tag = CTG
				}
			}
				TLC = {country_event = { id = flavor_jar.6 }}
			}

		option = { #lybian confederation
			name = "flavor_jar.4.c"
			ai_chance = {
				factor = 80
			}
				trigger = {
					tag = TRP
					exists = LPT
					exists = TAC
				}
				TAC = {country_event = { id = flavor_jar.7 }}
				LPT = {country_event = { id = flavor_jar.7 }}
			}
	}

	country_event = { #accept vassals
		id = flavor_jar.5
		title = "flavor_jar.5.t"
		desc = "flavor_jar.5.d"
		picture = BATTLE_eventPicture

		is_triggered_only = yes

		option = {
			name = "flavor_jar.5.a"
			ai_chance = {
				factor = 100
			}
			prestige = 10

		}

	}

	country_event = { #defiance
		id = flavor_jar.6
		title = "flavor_jar.6.t"
		desc = "flavor_jar.6.d"
		picture = BATTLE_eventPicture

		is_triggered_only = yes

		option = {
			name = "flavor_jar.6.a"
			ai_chance = {
				factor = 100
			}
			TLC = {
			add_casus_belli = {
				target = FROM
				type = cb_vassalize_mission
				months = 240
			}
			}
		}

	}

	country_event = { #lybian confederation
		id = flavor_jar.7
		title = "flavor_jar.7.t"
		desc = "flavor_jar.7.d"
		picture = BATTLE_eventPicture

		is_triggered_only = yes

		option = { #Unification
			name = "flavor_jar.7.a"
			ai_chance = {
				factor = 100
			}
			if = {
				limit = {
					ai = no
				}
				change_tag = LBY
				inherit = TRP
				add_stability = -1
			}
			else = {
				if = {
				limit = { NOT = {exists = LBY }}
					TRP = {country_event = { id = flavor_jar.8 }}
				}
				else = {
					LBY = {country_event = { id = flavor_jar.8 }}
				}
				}
			}
		option = {
			name = "flavor_jar.7.b"
			ai_chance = {
				factor = 0
			}
			add_prestige = 10
		}
	}

	country_event = {
		id = flavor_jar.8
		title = "flavor_jar.8.t"
		desc = "flavor_jar.8.d"
		picture = BIG_BOOK_eventPicture

		is_triggered_only = yes

		option = { #Unification
			name = "flavor_jar.8.a"
			ai_chance = {
				factor = 100
			}
			if = {
				limit = {tag = TRP}
				change_tag = LBY
			}
			LBY = {
				inherit = FROM
				}
				TLC = {country_event = { id = flavor_jar.6 }}
		}
	}
