namespace = flavor_ion

#ionan mechanic
country_event = {
	id = flavor_ion.1
	title = "flavor_ion.1.t"
	desc = "flavor_ion.1.d"
	picture = UNIVERSITY_eventPicture
	fire_only_once = yes

	trigger = {
		tag = ION
	}
	mean_time_to_happen = {
		days = 3
	}


	option = {
		name = "flavor_ion.1.a"
		ai_chance = { factor = 75 }
		hidden_effect = {
			add_prestige = 1
		}
	}

}


country_event = {
	id = flavor_ion.2
	title = "flavor_ion.2.t"
	desc = "flavor_ion.2.d"
	picture = UNIVERSITY_eventPicture

	trigger = {
		num_of_provinces_in_states = 1
		NOT = {num_of_provinces_in_states = 25 }
		NOT = {has_country_modifier = ionia_0_25_cities}
		tag = ION
	}

	option = {
		name = "flavor_ion.2.a"
		ai_chance = {
			factor = 25
		}
		add_country_modifier = {
			name = ionia_0_25_cities
			duration = -1
		}
		if = {
		limit = {
			has_country_modifier = ionia_100_plus_cities
			}
			remove_country_modifier = ionia_100_plus_cities
		}
		if = {
		limit = {
			has_country_modifier = ionia_25_40_cities
			}
			remove_country_modifier = ionia_25_40_cities
		}
		if = {
		limit = {
			has_country_modifier = ionia_40_60_cities
			}
			remove_country_modifier = ionia_40_60_cities
		}
		if = {
		limit = {
			has_country_modifier = ionia_60_100_cities
			}
			remove_country_modifier = ionia_60_100_cities
		}
	}

}


country_event = {
	id = flavor_ion.3
	title = "flavor_ion.3.t"
	desc = "flavor_ion.3.d"
	picture = UNIVERSITY_eventPicture

	trigger = {
		num_of_provinces_in_states = 25
		NOT = {num_of_provinces_in_states = 40 }
		NOT = {has_country_modifier = ionia_25_40_cities}
		tag = ION
	}

	option = {
		name = "flavor_ion.3.a"
		ai_chance = {
			factor = 25
		}
		add_country_modifier = {
			name = ionia_25_40_cities
			duration = -1
		}
		if = {
		limit = {
			has_country_modifier = ionia_100_plus_cities
			}
			remove_country_modifier = ionia_100_plus_cities
		}
		if = {
		limit = {
			has_country_modifier = ionia_0_25_cities
			}
			remove_country_modifier = ionia_0_25_cities
		}
		if = {
		limit = {
			has_country_modifier = ionia_40_60_cities
			}
			remove_country_modifier = ionia_40_60_cities
		}
		if = {
		limit = {
			has_country_modifier = ionia_60_100_cities
			}
			remove_country_modifier = ionia_60_100_cities
		}
	}

}


country_event = {
	id = flavor_ion.4
	title = "flavor_ion.4.t"
	desc = "flavor_ion.4.d"
	picture = UNIVERSITY_eventPicture

	trigger = {
		num_of_provinces_in_states = 40
		NOT = {num_of_provinces_in_states = 60 }
		NOT = {has_country_modifier = ionia_40_60_cities}
		tag = ION
	}

	option = {
		name = "flavor_ion.4.a"
		ai_chance = {
			factor = 25
		}
		add_country_modifier = {
			name = ionia_40_60_cities
			duration = -1
		}
		if = {
		limit = {
			has_country_modifier = ionia_25_40_cities
			}
			remove_country_modifier = ionia_25_40_cities
		}
		if = {
		limit = {
			has_country_modifier = ionia_0_25_cities
			}
			remove_country_modifier = ionia_0_25_cities
		}
		if = {
		limit = {
			has_country_modifier = ionia_60_100_cities
			}
			remove_country_modifier = ionia_60_100_cities
		}
		if = {
		limit = {
			has_country_modifier = ionia_100_plus_cities
			}
			remove_country_modifier = ionia_100_plus_cities
		}
	}

}


country_event = {
	id = flavor_ion.5
	title = "flavor_ion.5.t"
	desc = "flavor_ion.5.d"
	picture = UNIVERSITY_eventPicture

	trigger = {
		num_of_provinces_in_states = 60
		NOT = {num_of_provinces_in_states = 100 }
		NOT = {has_country_modifier = ionia_60_100_cities}
		tag = ION
	}

	option = {
		name = "flavor_ion.5.a"
		ai_chance = {
			factor = 25
		}
		add_country_modifier = {
			name = ionia_60_100_cities
			duration = -1
		}
		if = {
		limit = {
			has_country_modifier = ionia_25_40_cities
			}
			remove_country_modifier = ionia_25_40_cities
		}
		if = {
		limit = {
			has_country_modifier = ionia_0_25_cities
			}
			remove_country_modifier = ionia_0_25_cities
		}
		if = {
		limit = {
			has_country_modifier = ionia_40_60_cities
			}
			remove_country_modifier = ionia_40_60_cities
		}
		if = {
		limit = {
			has_country_modifier = ionia_100_plus_cities
			}
			remove_country_modifier = ionia_100_plus_cities
		}
	}

}


country_event = {
	id = flavor_ion.6
	title = "flavor_ion.6.t"
	desc = "flavor_ion.6.d"
	picture = UNIVERSITY_eventPicture

	trigger = {
		num_of_provinces_in_states = 100
		NOT = {has_country_modifier = ionia_100_plus_cities}
		tag = ION
	}

	option = {
		name = "flavor_ion.6.a"
		ai_chance = {
			factor = 25
		}
		add_country_modifier = {
			name = ionia_100_plus_cities
			duration = -1
		}
		if = {
		limit = {
			has_country_modifier = ionia_25_40_cities
			}
			remove_country_modifier = ionia_25_40_cities
		}
		if = {
		limit = {
			has_country_modifier = ionia_0_25_cities
			}
			remove_country_modifier = ionia_0_25_cities
		}
		if = {
		limit = {
			has_country_modifier = ionia_40_60_cities
			}
			remove_country_modifier = ionia_40_60_cities
		}
		if = {
		limit = {
			has_country_modifier = ionia_60_100_cities
			}
			remove_country_modifier = ionia_60_100_cities
		}
	}

}



country_event = {#negotiation or not
	id = flavor_ion.7
	title = "flavor_ion.7.t"
	desc = "flavor_ion.7.d"
	picture = UNIVERSITY_eventPicture

	is_triggered_only = yes

	option = { #negotiate
		name = "flavor_ion.7.a"
		ai_chance = {
			factor = 100
		}
		BYZ = {
			country_event = { id = flavor_ion.8}
		}

	}
	option = { #war
		name = "flavor_ion.7.b"
		ai_chance = {
			factor = 0
		}
		hudavendigar_area = {
			limit = {
				NOT = { owned_by = ROOT }
				NOT = {is_claim	= ROOT}
			}
			add_permanent_claim = ROOT
		}

	}

}


country_event = {#What BYZ wants
	id = flavor_ion.8
	title = "flavor_ion.8.t"
	desc = "flavor_ion.8.d"
	picture = UNIVERSITY_eventPicture

	is_triggered_only = yes

	option = { #BYZ demand a lot of money
		name = "flavor_ion.8.a"
		ai_chance = {
			factor = 25
		}
		ION = {
			country_event = { id = flavor_ion.9 days = 7 }
		}
	}
	option = { #money and adm/dip/mil help
		name = "flavor_ion.8.b"
		ai_chance = {
			factor = 25
		}
		ION = {
			country_event = { id = flavor_ion.10 days = 7 }
		}
	}

	option = { #money and influence
		name = "flavor_ion.8.c"
		ai_chance = {
			factor = 25
		}
		trigger = {
			BYZ = {
				is_emperor = yes
			}
		}
		ION = {
			country_event = { id = flavor_ion.11 days = 7 }
		}
	}
	option = { #BYZ refuse
		name = "flavor_ion.8.e"
		ai_chance = {
			factor = 25
		}
		ION = {
			country_event = { id = flavor_ion.12 days = 7 }
		}
	}

}


country_event = {#negotiation lot of gold
	id = flavor_ion.9
	title = "flavor_ion.9.t"
	desc = "flavor_ion.9.d"
	picture = UNIVERSITY_eventPicture

	is_triggered_only = yes

	option = { #accept
		name = "flavor_ion.9.a"
		ai_chance = {
			factor = 100
		}
		add_treasury = -5000
		BYZ = {add_treasury = 5000}
		BYZ = {
			every_owned_province = {
				limit = {
					area = hudavendigar_area
				}
				cede_province = ION
				remove_core = BYZ
			}
		}
	}
	option = { #refuse
		name = "flavor_ion.9.b"
		ai_chance = {
			factor = 0
		}
		hudavendigar_area = {
			limit = {
				NOT = { owned_by = ROOT }
				NOT = {is_claim	= ROOT}
			}
			add_permanent_claim = ROOT
		}
	}
}

country_event = {#negotiation gold and adm/dip/mil help
	id = flavor_ion.10
	title = "flavor_ion.10.t"
	desc = "flavor_ion.10.d"
	picture = UNIVERSITY_eventPicture

	is_triggered_only = yes

	option = { #accept
		name = "flavor_ion.9.a"
		ai_chance = {
			factor = 100
		}
		add_treasury = -1000
		BYZ = {add_treasury = 1000}
		BYZ = {
			add_country_modifier = {
				name = ionan_help_byz
				duration = 7300
				}
		}
		add_country_modifier = {
				name = ionan_help_ion
				duration = 7300
		}
		BYZ = {
			every_owned_province = {
				limit = {
					area = hudavendigar_area
				}
				cede_province = ION
				remove_core = BYZ
			}
		}
	}
	option = { #refuse
		name = "flavor_ion.9.b"
		ai_chance = {
			factor = 0
		}
		hudavendigar_area = {
			limit = {
				NOT = { owned_by = ROOT }
				NOT = {is_claim	= ROOT}
			}
			add_permanent_claim = ROOT
		}
	}
}

country_event = {#negotiation gold and influence
	id = flavor_ion.11
	title = "flavor_ion.11.t"
	desc = "flavor_ion.11.d"
	picture = UNIVERSITY_eventPicture

	is_triggered_only = yes

	option = { #accept
		name = "flavor_ion.9.a"
		ai_chance = {
			factor = 100
		}
		add_treasury = -2500
		BYZ = {add_treasury = 2500}
		add_imperial_influence = 50
	}
	option = { #refuse
		name = "flavor_ion.9.b"
		ai_chance = {
			factor = 0
		}
		hudavendigar_area = {
			limit = {
				NOT = { owned_by = ROOT }
				NOT = {is_claim	= ROOT}
			}
			add_permanent_claim = ROOT
		}
	}
}


country_event = {#to war : byz refused
	id = flavor_ion.12
	title = "flavor_ion.12.t"
	desc = "flavor_ion.12.d"
	picture = UNIVERSITY_eventPicture

	is_triggered_only = yes

	option = { #accept
		name = "flavor_ion.12.a"
		ai_chance = {
			factor = 25
		}
		hudavendigar_area = {
			limit = {
				NOT = { owned_by = ROOT }
				NOT = {is_claim	= ROOT}
			}
			add_permanent_claim = ROOT
		}
	}

}
