namespace = flavor_asy

#raze babylon
country_event = {
	id = flavor_asy.1
	title = "flavor_asy.1.t"
	desc = "flavor_asy.1.d"
	picture = COUNTRY_COLLAPSE_eventPicture
	major = yes

	is_triggered_only = yes

	option = { #raze
		name = "flavor_asy.1.a"
		ai_chance = {
			factor = 25
		}
		2311 = {
			add_base_production = -3
			add_base_tax = -3
			add_base_manpower = -3
		}
		add_adm_power = 300
		add_dip_power = 300
		add_mil_power = 300
		add_treasury = 200
		add_country_modifier = {
			name = spoils_of_babylon
			duration = 18250
		}
	}
	option = { #keep
		name = "flavor_asy.1.b"
		ai_chance = {
			factor = 25
		}
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
		add_treasury = 100
	}
}


#raze yerevan
country_event = {
	id = flavor_asy.2
	title = "flavor_asy.2.t"
	desc = "flavor_asy.2.d"
	picture = COUNTRY_COLLAPSE_eventPicture
	major = yes

	is_triggered_only = yes

	option = { #raze
		name = "flavor_asy.2.a"
		ai_chance = {
			factor = 25
		}
		419 = {
			add_base_production = -3
			add_base_tax = -3
			add_base_manpower = -3
		}
		add_adm_power = 200
		add_dip_power = 200
		add_mil_power = 400
		add_treasury = 500
		add_country_modifier = {
			name = spoils_of_yerevan
			duration = 18250
		}
	}
	option = { #keep
		name = "flavor_asy.2.b"
		ai_chance = {
			factor = 25
		}
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 75
		add_treasury = 200
	}
}

#raze ecbatana
country_event = {
	id = flavor_asy.3
	title = "flavor_asy.3.t"
	desc = "flavor_asy.3.d"
	picture = COUNTRY_COLLAPSE_eventPicture
	major = yes

	is_triggered_only = yes

	option = { #raze
		name = "flavor_asy.3.a"
		ai_chance = {
			factor = 25
		}
		414 = {
			add_base_production = -3
			add_base_tax = -3
			add_base_manpower = -3
		}
		add_adm_power = 400
		add_dip_power = 200
		add_mil_power = 200
		add_treasury = 500
		add_country_modifier = {
			name = spoils_of_ecbatana
			duration = 18250
		}
	}
	option = { #keep
		name = "flavor_asy.3.b"
		ai_chance = {
			factor = 25
		}
		add_adm_power = 75
		add_dip_power = 25
		add_mil_power = 25
		add_treasury = 200
	}
}

#raze antioch
country_event = {
	id = flavor_asy.4
	title = "flavor_asy.4.t"
	desc = "flavor_asy.4.d"
	picture = COUNTRY_COLLAPSE_eventPicture
	major = yes

	is_triggered_only = yes

	option = { #raze
		name = "flavor_asy.4.a"
		ai_chance = {
			factor = 25
		}
		2313 = {
			add_base_production = -3
			add_base_tax = -3
			add_base_manpower = -3
		}
		add_adm_power = 200
		add_dip_power = 400
		add_mil_power = 200
		add_treasury = 1000
		add_country_modifier = {
			name = spoils_of_antioch
			duration = 18250
		}
	}
	option = { #keep
		name = "flavor_asy.4.b"
		ai_chance = {
			factor = 25
		}
		add_adm_power = 25
		add_dip_power = 75
		add_mil_power = 25
		add_treasury = 300
	}
}
