########################################
# Flavor Events for the Kingdom of Jerusalem
#
# written by Walthorn
########################################

namespace = flavor_koj

#Unifying palestine
country_event = {
  id = flavor_koj.1
  title = flavor_koj.1.t
  desc = flavor_koj.1.d
  picture = RELIGIOUS_WARS_eventPicture

  is_triggered_only = yes

  option = {
    name = flavor_koj.1.a
    add_country_modifier = {
      name = full_elan
      duration = 1800
    }
    PLS = {
      declare_war_with_cb = {
        who = KOJ
        casus_belli = cb_crusade
      }
    }
  }
}

#The bishop of Jerusalem
country_event = {
  id = flavor_koj.2
  title = flavor_koj.2.t
  desc = flavor_koj.2.d
  picture = ST_PETERS_CHURCH_eventPicture

  is_triggered_only = yes

  option = {
    name = flavor_koj.2.a
    add_patriarch_authority = 0.05
    add_prestige = 10
    379 = {
      add_province_modifier = {
        name = koj_seat_of_bishop
        duration = -1
      }
    }
  }
}

#The great drought
country_event = {
  id = flavor_koj.3
  title = flavor_koj.3.t
  desc = flavor_koj.3.d
  picture = PLAGUE_eventPicture

  fire_only_once = yes

  trigger  = {
    tag = KOJ
    is_year = 1470
  }

  mean_time_to_happen = {
    months = 60
  }

  option = {
    name = flavor_koj.3.a
    add_stability = -1
    add_years_of_income = -1
    add_country_modifier = {
      name = koj_the_great_drought
      duration = -1
    }
  }
}

#The bishop of Alexandria
country_event = {
  id = flavor_koj.4
  title = flavor_koj.4.t
  desc = flavor_koj.4.d
  picture = ST_PETERS_CHURCH_eventPicture

  is_triggered_only = yes

  option = {
    name = flavor_koj.4.a
    add_patriarch_authority = 0.05
    add_prestige = 10
    358 = {
      add_province_modifier = {
        name = koj_seat_of_bishop
        duration = -1
      }
    }
  }
}

#The bishop of Antioch
country_event = {
  id = flavor_koj.5
  title = flavor_koj.5.t
  desc = flavor_koj.5.d
  picture = ST_PETERS_CHURCH_eventPicture

  is_triggered_only = yes

  option = {
    name = flavor_koj.5.a
    add_patriarch_authority = 0.05
    add_prestige = 10
    2313 = {
      add_province_modifier = {
        name = koj_seat_of_bishop
        duration = -1
      }
    }
  }
}
