namespace = flavor_eaf

#east-francia capital
country_event = {
	id = flavor_eaf.1
	title = "flavor_eaf.1.t"
	desc = "flavor_eaf.1.d"
	picture = UNIVERSITY_eventPicture

	is_triggered_only = yes

	option = { #Irminsul 2972
		name = "flavor_eaf.1.a"
		ai_chance = {
			factor = 25
		}
		add_treasury = -300
		2972 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
			move_capital_effect = yes
			add_province_modifier = {
			name = new_farmlands
			duration = -1
			}
		}
		add_country_modifier = {
			name = Irminsul_capital
			duration = -1
		}
	}
	option = { #Nurberg 67
		name = "flavor_eaf.1.b"
		ai_chance = {
			factor = 25
		}
		add_treasury = -300
		67 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
			move_capital_effect = yes
		}
		add_country_modifier = {
			name = nurnberg_capital
			duration = -1
		}
	}
	option = { #Munchen 65
		name = "flavor_eaf.1.c"
		ai_chance = {
			factor = 25
		}
		add_treasury = -300
		65 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
			move_capital_effect = yes
		}
		add_country_modifier = {
			name = Munchen_capital
			duration = -1
		}
	}
	option = { #Constanz
		name = "flavor_eaf.1.e"
		ai_chance = {
			factor = 25
		}
		add_treasury = -300
		4712 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
			move_capital_effect = yes
		}
		add_country_modifier = {
			name = Konstanz_capital
			duration = -1
		}
	}
}

country_event = {
	id = flavor_eaf.2
	title = "flavor_eaf.2.t"
	desc = "flavor_eaf.2.d"
	picture = SHIP_SAILING_eventPicture

	is_triggered_only = yes

	option = { #bremen
		name = "flavor_eaf.2.a"
		ai_chance = {
			factor = 25
		}
		1874 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
			add_center_of_trade_level = 1
		}

	}
	option = { #hambourg
		name = "flavor_eaf.2.b"
		ai_chance = {
			factor = 25
		}
		44 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
			add_center_of_trade_level = 1
		}

	}

}
