#The Pact of Tarragona
namespace = flavor_trc
namespace = flavor_cth
namespace = flavor_bae
country_event = {
	id = flavor_trc.4
	title = "flavor_trc.4.t"
	desc = "flavor_trc.4.d"
	picture = SIEGE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR{
			tag = TRC
			tag = CTH
			tag = LUS
			tag = GAL
		}
		OR{
			ai = no
			AND{
				TRC {ai = yes}
				CTH {ai = yes}
				LUS {ai = yes}
				GAL {ai = yes}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "flavor_trc.4.a"
		ai_chance = {
			factor = 100
		}
		BAE = { country_event = { id = flavor_bae.1 } }
	}
}
#Reconquest of Cartagena
country_event = {
	id = flavor_cth.1
	title = "flavor_cth.1.t"
	desc = "flavor_cth.1.d"
	picture = CITY_VIEW_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = CTH
		221 = {
			owned_by = CTH
			}
	}
	
	mean_time_to_happen = {
		months = 4
	}

	option = {
		name = "flavor_cth.1.a"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				is_at_war = yes
			}
			modifier = {
				factor = 0
				has_any_disaster = yes
			}
		}
		221 = { #cartagena
			add_base_tax = 3
			add_base_production = 3
			add_base_manpower = 2
			move_capital_effect = yes

		}
	}
}

country_event = {
	id = flavor_bae.1
	title = "flavor_bae.1.t"
	desc = "flavor_bae.1.d"
	picture = SIEGE_eventPicture
	is_triggered_only = yes
	option = {
		name = "flavor_bae.1.a"
		ai_chance = {
			factor = 90
		}
			BAE = {
			declare_war_with_cb = {
				who = TRC
				casus_belli = cb_annex
			}
		}
	}
	option = {
		name = "flavor_bae.1.b"
		ai_chance = {
			factor = 10
		}
		4150 = {
			cede_province = LUS
		}
		229 = {
			cede_province = LUS
		}
		230 = {
			cede_province = LUS
		}
		218 = {
			cede_province = LUS
		}
		216 = {
			cede_province = LUS
		}
		1747 = {
			cede_province = LUS
		}
		2755 = {
			cede_province = TRC
		}
		2990 = {
			cede_province = TRC
		}
		4550 = {
			cede_province = TRC
		}
		220 = {
			cede_province = CTH
		}
		221 = {
			cede_province = CTH
		}
		1750 = {
			cede_province = CTH
		}
		4549 = {
			cede_province = CTH
		}
		215 = {
			cede_province = GAL
		}
		add_truce_with = TRC
		add_truce_with = CTH
		add_truce_with = LUS
		add_truce_with = GAL
		add_prestige = -10
		add_stability = -1
	}
	
}


country_event = {
	id = flavor_bae.2
	title = "flavor_bae.2.t"
	desc = "flavor_bae.2.d"
	picture = SIEGE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = BAE
		BAE = {
			war_with = TRC
			war_with = CTH
			war_with = LUS
			war_with = GAL
		}
		NOT = {war_score = -50}
	}
		mean_time_to_happen = {
		months = 1
	}
	
		option = {
		name = "flavor_bae.2.b"
		ai_chance = {
			factor = 0
		}
		4150 = {
			cede_province = LUS
		}
		229 = {
			cede_province = LUS
		}
		230 = {
			cede_province = LUS
		}
		218 = {
			cede_province = LUS
		}
		216 = {
			cede_province = LUS
		}
		1747 = {
			cede_province = LUS
		}
		2755 = {
			cede_province = TRC
		}
		2990 = {
			cede_province = TRC
		}
		4550 = {
			cede_province = TRC
		}
		220 = {
			cede_province = CTH
		}
		221 = {
			cede_province = CTH
		}
		1750 = {
			cede_province = CTH
		}
		4549 = {
			cede_province = CTH
		}
		2751 = {
			cede_province = CTH
		}
		4547 = {
			cede_province = CTH
		}
		2754 = {
			cede_province = TOL
		}
		217 = {
			cede_province = TOL
		}
		219 = {
			cede_province = TOL
		}
		4551 = {
			cede_province = TOL
		}
		215 = {
			cede_province = GAL
		}
		TOL = {
			add_truce_with = TRC
			add_truce_with = CTH
			add_truce_with = LUS
			add_truce_with = GAL
			add_truce_with = BAE
		}
		add_truce_with = TRC
		add_truce_with = CTH
		add_truce_with = LUS
		add_truce_with = GAL
		white_peace = TRC
	}
}