
dependency = {
	subject_type = "tributary_state"
	first = OKH
	second = MAZ
	start_date = 1444.1.1
	end_date = 1820.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = OKH
	second = VIS
	start_date = 1444.1.1
	end_date = 1820.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = OKH
	second = SIL
	start_date = 1444.1.1
	end_date = 1820.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = OKH
	second = POM
	start_date = 1444.1.1
	end_date = 1820.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = OKH
	second = VOL
	start_date = 1444.1.1
	end_date = 1820.1.1
}

union = {
	first = LIT
	second = SAM
	start_date = 1444.1.1
	end_date = 1820.1.1
}

