#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 210 218 250 }
#color = { 154 168 121 } 

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

leader_names = {
	Abajino
	Araucanía
	Choll-Choll 
	Lonko
	Picunche
	Promaucae
	Toqui
	Nguluche
	Huilliche
	Lafquenche
}

monarch_names = {
	"Ancamilla #0" = 10 
	"Nampai #0" = 10
	"Pichiñán #0" = 10
	"Coñoepán #0" = 10
	"Nahueltripai #0" = 10
	"Millarapue #0" = 10
	"Millalelmo #0" = 10
	"Lautaro #0" = 30
	"Paillamachu #0" = 30
	"Huenecura #0" = 30
	"Aillavilu #0" = 30
	"Catrileo #0" = 10
	"Ñanco #0" = 10
	"Melín #0" = 10
	"Caupolicán #0" = 35
	"Illangulién #0" = 10
	"Colipí #0" = 10
	"Pinolevi #0" = 10
	"Purrán #0" = 10
	"Mañil #0" = 10
	"Quilapán #0" = 10
	"Pelantaro #0" = 10
	
	"Suyai #0" = -1
	"Yaima #0" = -1
	"Ailén #0" = -1
}





ship_names = {
	Purén Biobío  Curalaba  Loncoche Tucapel Marihueñu Mataquito Chonos Poya Caupolicán
} 
