#Country Name: Please see filename

graphical_culture = easterngfx

color = { 200 203 119 }

historical_idea_groups = {
	maritime_ideas
	religious_ideas
	defensive_ideas
	administrative_ideas
	trade_ideas
	quality_ideas
	innovativeness_ideas
	diplomatic_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Ioannes #7" = 10
	"Alexios #5" = 10
	"Konstantinos #10" = 10
	"Andronikos #4" = 10
	"Manuel #1" = 10
	"Romanos #4" = 10
	"Demetrios #0" = 10
	"Theodoros #2" = 10
	"Michael #9" = 10
	"Andreas #0" = 10
	"Helene #0" = -10
	"Thomas #0" = 10
	"Isaakios #2" = 10
	"Basileios #2" = 10
	"Leon #6" = 10
	"Adrianos #1" = 5
	"Anastasios #2" = 5
	"Herakleios #1" = 5
	"Ioulianos #3" = 5
	"Ioustinianos #2"= 5
	"Ioustinos #2" = 5
	"Konstantios #3" = 5
	"Markos #1" = 5
	"Nikephoros #3" = 5
	"Theophilos #1" = 5
	"Theodosios #3" = 5
	"Tiberios #3" = 5
	"Traianos #1" = 5
	"Alexandros #1" = 5
	"Philippos #1" = 5
	"Athanasios #0" = 5
	"Antonios #0" = 5
	"Bartholomaios #0" = 5
	"Christophoros #0" = 5
	"Diogenes #0" = 5
	"Dionysios #0" = 5
	"Eirenaios #0" = 5
	"Elpidios #0" = 5
	"Georgios #0" = 5
	"Gregorios #0" = 5
	"Hektorios #0" = 5
	"Iason #0" = 5
	"Kyrillos #0" = 5
	"Matthaios #0" = 5
	"Niketas #0" = 5
	"Nikolaos #0" = 5
	"Nikodemos #0" = 5
	"Sergios #0" = 5
	"Porphyrios #0" = 0
	"Pavlos #0" = 5
	"Panagiotis #0" = 5
	"Petros #0" = 5
	"Philemon #0" = 5
	"Prokopios #0" = 5
	"Stephanos #0" = 5
	
	"Eirene #1" = -20
	"Theodora #1" = -20
	"Zoe #1" = -10
}

leader_names = { 
	Acciajuoli 
	Contarini Crispo
	Doria	
	Fadrigue
	Melissinos 
	Palaeologus Plethon
	Rendis
	Saraceno 
	Tocco
	Zorzi 
}

ship_names = {
	"Agios Thomas" 	Athena
	Felves 
	Laouses 
	Makronisi
	Patroklou Petalioi
	Salamina Styra
	Ypsili
}
