#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 240 213 192 }
#color = { 154 168 121 } 

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Abu" = 0
	"Barakat #0" = 0
	"Basir #0" = 0
	"Dawud #0" = 0
	"Faris #0" = 0
	"Haidar #0" = 0
	"Hashim #0" = 0
	"Jabbar #0" = 0
	"Jamal #0" = 0
	"Junayd #0" = 0
	"Najib #0" = 0
	"Qasim #0" = 0
	"Rahim #0" = 0
	"Rashîd #0" = 0
	"Safi #0" = 0
	"Sakhr #0" = 0
	"Wahid #0" = 0
	"Zahir #0" = 0
	
	"Dihya #6" = -100
	"Kahina #3" = -70
	"Anno #0" = -20
	"Daïkra #0" = -20
	"Izza #0" = -20
	"Massa #0" = -20
	"Tafalkayt #0" = -20
}

leader_names = {
	Selmi
	Amara
	Behar
	Ilaes
	Benzine
	Essaid
	Hacini
	Benzai
	Kelkal
	Merah
}

ship_names = {
	Barr Muta'al Wali Batin Zahir Akhir Awwal
	Mu'akhkhir Muqaddim Muqtadir Qadir Samad
	Wahid Majid Wajed Qayyum Hayy Mumit Muhyi
	Mu'id Mubdi Muhsi Hamid Waliyy Matin Qawiyy
	Wakil Haqq Shahid Ba'ith
}
